    def get_dosing_output(self):
        formated_output =f'{self.table[0][0]}\n{self.table[1][0]}\n{self.table[2][0]}\n{self.table[3][0]}\n{self.table[4][0]}\n{self.table[5][0]}'
        return formated_output

    def get_text_output(self):
        formated_output = f'{str(self.table[0][1])}\n{str(self.table[1][1])}\n{str(self.table[2][1])}\n{str(self.table[3][1])}\n{str(self.table[4][1])}\n{str(self.table[5][1])}'
        return formated_output

    def get_density_output(self):
        formated_output = f'{self.table[0][2]}\n{self.table[1][2]}\n{self.table[2][2]}\n{self.table[3][2]}\n{self.table[4][2]}\n{self.table[5][2]}'
        return formated_output